# katas

001_game_of_life/: pom.xml
001_game_of_life/src/main/java/game/: GameOfLife.java
001_game_of_life/src/main/java/game/domain/: Cell.java  Coordinates.java
001_game_of_life/src/main/java/game/graphic/: Grid.java
001_game_of_life/src/test/java/: GameOfLifeTest.java
001_game_of_life/src/test/java/game/domain/: CellTest.java
004_string_calculator/: pom.xml
007_hibernate/: pom.xml
007_hibernate/src/main/java/manytomany/: Auteur.java  Livre.java
007_hibernate/src/main/java/onetomany/: Ecole.java
007_hibernate/src/main/java/onetoone/: Adresse.java  Etudiant.java
008_monopoly_event_sourcing/: pom.xml
008_monopoly_event_sourcing/src/main/java/domain/: DoubleDice.java  Game.java  GameMaster.java  Player.java
008_monopoly_event_sourcing/src/main/java/event/: GameEvent.java  LandOnGoToJailEvent.java  LandOnIncomeTaxEvent.java  LandOnLuxuryTaxEvent.java  MoveToLocationEvent.java  PassOverGoEvent.java  RunOutOfMoneyEvent.java
008_monopoly_event_sourcing/src/main/java/exception/: IncorrectAmountException.java  IncorrectLocationException.java
008_monopoly_event_sourcing/src/main/java/processor/: EventProcessor.java
008_monopoly_event_sourcing/src/test/java/domain/: DoubleDiceTest.java  GameMasterTest.java  GameTest.java  PlayerTest.java
008_monopoly_event_sourcing/src/test/java/event/: LandOnGoToJailEventTest.java  LandOnIncomeTaxEventTest.java  LandOnLuxuryTaxEventTest.java  MoveToLocationEventTest.java  PassOverGoEventTest.java  RunOutOfMoneyEventTest.java
008_monopoly_event_sourcing/src/test/java/mockito/: MockitoExtension.java
008_monopoly_event_sourcing/src/test/java/processor/: EventProcessorTest.java
010_dropwizard_parts/: .gitignore  dependency-reduced-pom.xml  pom.xml
010_dropwizard_parts/src/main/java/: DropwizardPartApplication.java
010_dropwizard_parts/src/main/java/auth/: DropwizardPartAuthenticator.java  DropwizardPartAuthorizer.java  User.java
010_dropwizard_parts/src/main/java/config/: DropwizardPartConfiguration.java
010_dropwizard_parts/src/main/java/dao/: PartsDao.java
010_dropwizard_parts/src/main/java/health/: DropwizardPartApplicationHealthCheck.java
010_dropwizard_parts/src/main/java/mapper/: PartsMapper.java
010_dropwizard_parts/src/main/java/model/: Part.java
010_dropwizard_parts/src/main/java/postman/: Part.postman_collection.json  local.postman_environment.json
010_dropwizard_parts/src/main/java/representation/: Representation.java
010_dropwizard_parts/src/main/java/resource/: PartsResource.java
010_dropwizard_parts/src/main/java/service/: PartsService.java
010_dropwizard_parts/src/main/resources/: configuration.yml
010_dropwizard_parts/src/test/java/representation/: RepresentationTest.java
010_dropwizard_parts/src/test/java/resource/: PartsResourceTest.java
011_dropwizard_blog_mongo/: dependency-reduced-pom.xml  pom.xml
011_dropwizard_blog_mongo/src/main/java/: BlogApplication.java
011_dropwizard_blog_mongo/src/main/java/config/: BlogConfiguration.java
011_dropwizard_blog_mongo/src/main/java/model/: Blog.java
011_dropwizard_blog_mongo/src/main/java/resource/: IndexResource.java
011_dropwizard_blog_mongo/src/main/resources/: configuration.yml
012_generics/: pom.xml
012_generics/src/main/java/csv/: CsvApp.java
012_generics/src/main/java/csv/data/: FilesRefStaticMapping.java
012_generics/src/main/java/csv/deserializer/: OdPeriodDeserializer.java
012_generics/src/main/java/csv/domain/: Od.java  OdFullTrain.java  OdNoHst.java  OdPeriod.java
012_generics/src/main/java/csv/loader/: CsvLoader.java  JacksonCsvLoader.java
012_generics/src/main/resources/: full_train.csv  no_hst.csv
013_bataille_jeu_de_carte/: pom.xml
013_bataille_jeu_de_carte/src/main/java/kata/: Main.java
013_bataille_jeu_de_carte/src/main/java/kata/domain/: Card.java  Color.java  Deck.java  Figure.java  Player.java  WarCardGame.java
014_redis_twitter/: pom.xml
014_redis_twitter/src/main/java/: Twitter.java
014_redis_twitter/src/main/java/command/: TwitterCommands.java  TwitterSyncCommands.java
014_redis_twitter/src/main/java/connection/: TwitterRedisConnection.java
014_redis_twitter/src/main/java/data/: TwitterTweetRepository.java  TwitterUserRepository.java
014_redis_twitter/src/main/java/domain/: TwitterTweet.java  TwitterUser.java
014_redis_twitter/src/main/resources/: logback.xml
015_atelier_rest_richardson/: pom.xml
015_atelier_rest_richardson/src/main/java/com/carbonit/gpe/workshops/library_api/: FeaturesConfig.java
015_atelier_rest_richardson/src/main/java/com/carbonit/gpe/workshops/library_api/controller/: ApiHomeController.java  Converters.java  ReferencesApiController.java  UsersApiController.java
015_atelier_rest_richardson/src/main/java/com/carbonit/gpe/workshops/library_api/model/: IReference.java  IUser.java  Validators.java
015_atelier_rest_richardson/src/main/java/com/carbonit/gpe/workshops/library_api/service/: FakeReferenceService.java  FakeUserService.java  IReferenceService.java  IUserService.java
015_atelier_rest_richardson/src/main/java/com/carbonit/gpe/workshops/library_api/service/authentication/: AuthenticationHelpers.java  BasicJwtService.java  FakeAuthenticationService.java  FullJwtService.java  IAuthenticationService.java  IJwtService.java
015_atelier_rest_richardson/src/main/java/io/swagger/: Swagger2SpringBoot.java
015_atelier_rest_richardson/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  ReferencesApi.java  ReferencesApiController.java  UsersApi.java  UsersApiController.java
015_atelier_rest_richardson/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
015_atelier_rest_richardson/src/main/java/io/swagger/model/: Error.java  JWT.java  Reference.java  ReferencePartial.java  User.java  UserPartial.java
015_atelier_rest_richardson/src/test/java/io/swagger/api/: ReferencesApiControllerIntegrationTest.java  UsersApiControllerIntegrationTest.java
(+185 files in other folders)
