<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>aurelienmottier.battle</groupId>
    <artifactId>013_bataille_jeu_de_carte</artifactId>
    <version>1.0-SNAPSHOT</version>
	
	<name>013_bataille_jeu_de_carte</name>
    <description>Développement du jeu de la bataille (carte)</description>

    <properties>

		<!-- Project settings -->
		<java.version>12</java.version>
		<source.encoding>UTF-8</source.encoding>

        <!-- Project plugins -->
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>

    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>${java.version}</release>
					<encoding>${source.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>